JWT_SECRET=secret

PORT=3001

MONGO_URL=mongodb://<username>:<password>@<server>.mlab.com:<port>/<project>

# only necessary if frontend is not served by backend
CORS_ORIGIN=http://localhost:3000

MAILGUN_API_KEY=
# One of your domain names listed at your https://mailgun.com/app/domains
MAILGUN_DOMAIN=
